# allspice-clean-modular-monolith-template

./: .dockerignore  .gitignore  .mcp.json  AGENTS.md  ARCHITECTURE.md  AllSpice.CleanModularMonolith.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  GETTING_STARTED.md  LICENSE  README.md  TODOS.md
AllSpice.CleanModularMonolith.ApiGateway/: AllSpice.CleanModularMonolith.ApiGateway.csproj  AllSpice.CleanModularMonolith.ApiGateway.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AllSpice.CleanModularMonolith.ApiGateway/Extensions/: GatewayApplicationExtensions.cs  GatewayModuleRegistrationExtensions.cs  GatewayServiceCollectionExtensions.cs
AllSpice.CleanModularMonolith.ApiGateway/Identity/: CurrentUserResolutionMiddleware.cs  HttpContextCurrentUserProvider.cs
AllSpice.CleanModularMonolith.ApiGateway/Infrastructure/Messaging/: WolverineIntegrationEventPublisher.cs  WolverineOutboxFlusher.cs
AllSpice.CleanModularMonolith.ApiGateway/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  HttpHeaderNames.cs  IdempotencyMiddleware.cs  ProblemJsonWriter.cs  RateLimitingMiddleware.cs  RequestValidationMiddleware.cs  SecurityHeadersMiddleware.cs
AllSpice.CleanModularMonolith.ApiGateway/Properties/: launchSettings.json
AllSpice.CleanModularMonolith.ApiGateway/RealTime/: RealtimePublisher.cs
AllSpice.CleanModularMonolith.AppHost/: AllSpice.CleanModularMonolith.AppHost.csproj  AppHost.cs  appsettings.Development.json  appsettings.json
AllSpice.CleanModularMonolith.AppHost/Properties/: launchSettings.json
AllSpice.CleanModularMonolith.ErpPortal/AllSpice.CleanModularMonolith.ErpPortal/: AllSpice.CleanModularMonolith.ErpPortal.csproj  Program.cs
AllSpice.CleanModularMonolith.ErpPortal/AllSpice.CleanModularMonolith.ErpPortal/Components/: App.razor  _Imports.razor
AllSpice.CleanModularMonolith.ErpPortal/AllSpice.CleanModularMonolith.ErpPortal/Properties/: launchSettings.json
AllSpice.CleanModularMonolith.MainWebsite/AllSpice.CleanModularMonolith.MainWebsite/: AllSpice.CleanModularMonolith.MainWebsite.csproj  Program.cs
AllSpice.CleanModularMonolith.MainWebsite/AllSpice.CleanModularMonolith.MainWebsite/Components/: App.razor  LoginDisplay.razor  Routes.razor  _Imports.razor
AllSpice.CleanModularMonolith.MainWebsite/AllSpice.CleanModularMonolith.MainWebsite/Properties/: launchSettings.json
Services/AllSpice.CleanModularMonolith.Identity/: AllSpice.CleanModularMonolith.Identity.csproj  GlobalUsings.cs  MediatorConfiguration.cs
Services/AllSpice.CleanModularMonolith.Identity/Application/: AssemblyReference.cs
Services/AllSpice.CleanModularMonolith.Notifications/: AllSpice.CleanModularMonolith.Notifications.csproj  GlobalUsings.cs
Services/AllSpice.CleanModularMonolith.Notifications/Application/: AssemblyReference.cs
Shared/AllSpice.CleanModularMonolith.SharedKernel/: AllSpice.CleanModularMonolith.SharedKernel.csproj  Class1.cs
Shared/AllSpice.CleanModularMonolith.SharedKernel/Auditing/: AuditExtensions.cs  IAuditable.cs  ISoftDelete.cs
Shared/AllSpice.CleanModularMonolith.SharedKernel/Behaviors/: DomainExceptionBehavior.cs  IPostCommitActions.cs  ITransactional.cs  LoggingBehavior.cs  PerformanceBehavior.cs  PerformanceBehaviorOptions.cs  SensitiveDataAttribute.cs  TransactionBehavior.cs  ValidationBehavior.cs
Shared/AllSpice.CleanModularMonolith.SharedKernel/Common/: AggregateRoot.cs  AuditableAggregateRoot.cs  AuditableEntity.cs  Entity.cs  IAggregateRoot.cs  SoftDeletableEntity.cs  StringExtensions.cs
Shared/AllSpice.CleanModularMonolith.SharedKernel/Events/: DomainEventBase.cs  DomainEventDispatcherExtensions.cs  HasDomainEventsBase.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IHasDomainEvents.cs  MediatorDomainEventDispatcher.cs
Shared/AllSpice.CleanModularMonolith.SharedKernel/Exceptions/: BusinessRuleViolationException.cs  ConflictException.cs  DomainException.cs  DomainValidationException.cs  ForbiddenException.cs  IdentityServerUnreachableException.cs  NotFoundException.cs  UnauthorizedException.cs
Shared/AllSpice.CleanModularMonolith.SharedKernel/HealthChecks/: DbContextHealthCheck.cs
Shared/AllSpice.CleanModularMonolith.SharedKernel/Identity/: ICurrentUserContext.cs  ICurrentUserProvider.cs  IUserExternalIdResolver.cs
Shared/AllSpice.CleanModularMonolith.SharedKernel/Interceptors/: AuditableEntityInterceptor.cs  ConcurrencyDiagnosticInterceptor.cs  DomainEventDispatchInterceptor.cs  SharedKernelInterceptorExtensions.cs  SoftDeleteInterceptor.cs
Shared/AllSpice.CleanModularMonolith.SharedKernel/Messaging/: IIntegrationEventPublisher.cs  IOutboxFlusher.cs  TransientMessagingException.cs
Shared/AllSpice.CleanModularMonolith.SharedKernel/Notifications/: INotificationService.cs  NotificationMessage.cs
Shared/AllSpice.CleanModularMonolith.SharedKernel/Persistence/: IModuleDbContext.cs  MigrationRunner.cs  SoftDeleteQueryFilterConvention.cs  UtcDateTimeOffsetConvention.cs  UtcDateTimeOffsetConverter.cs
Shared/AllSpice.CleanModularMonolith.SharedKernel/Repositories/: EfRepository.cs  IReadRepository.cs  IRepository.cs  PaginationExtensions.cs  PaginationResult.cs  RepositoryServiceCollectionExtensions.cs  (+1 more)
tests/AllSpice.CleanModularMonolith.Architecture.Tests/: AllSpice.CleanModularMonolith.Architecture.Tests.csproj  ArchitectureRulesTests.cs
tests/AllSpice.CleanModularMonolith.Identity.Infrastructure.IntegrationTests/: AllSpice.CleanModularMonolith.Identity.Infrastructure.IntegrationTests.csproj
tests/AllSpice.CleanModularMonolith.Messaging.IntegrationTests/: AllSpice.CleanModularMonolith.Messaging.IntegrationTests.csproj  MultiDatabaseOutboxTests.cs  RealOutboxWiringTests.cs  TransactionalOutboxTests.cs
tests/AllSpice.CleanModularMonolith.Notifications.Infrastructure.IntegrationTests/: AllSpice.CleanModularMonolith.Notifications.Infrastructure.IntegrationTests.csproj
tests/AllSpice.CleanModularMonolith.SharedKernel.UnitTests/: AllSpice.CleanModularMonolith.SharedKernel.UnitTests.csproj  UnitTest1.cs
(+456 files in other folders)
