<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>1591;NU1608</NoWarn>
        <!-- Remove this to turn on warnings for missing XML Comments -->
    </PropertyGroup>
    <!--
      MessagePack's advisories (transitive via the Aspire AppHost's StreamJsonRpc) are handled by
      PINNING MessagePack to a patched version in the AppHost — see that .csproj — not by suppression, so a
      future regression below the fix would be caught by the audit rather than silently masked.

      SQLitePCLRaw.lib.e_sqlite3 (GHSA-2m69-gcr7-jv3q, <= 2.1.11 affected) was previously suppressed here.
      It is now PINNED to 3.50.3 via direct PackageReferences in the SQLite-backed test projects and a
      PackageVersion entry in Directory.Packages.props — NuGetAuditSuppress removed to keep the audit strict.

      Microsoft.OpenApi (GHSA-v5pm-xwqc-g5wc, >= 2.0.0-preview11 and <= 2.7.4 affected) is PINNED to 2.8.0
      via a direct PackageReference in ApiGateway.csproj — compatible with Microsoft.AspNetCore.OpenApi 10.0.9
      which specifies a >= 2.0.0 minimum.
    -->
</Project>
