<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>1591;NU1608</NoWarn>
        <!-- Remove this to turn on warnings for missing XML Comments -->
    </PropertyGroup>
    <!--
      Suppress NuGet audit advisories for transitive packages that are NOT on the shipped runtime path,
      so `TreatWarningsAsErrors` doesn't fail the build on dependencies we don't control. Auditing stays
      on for everything else. Revisit when an upstream fix ships, or pin a fixed version instead.
        - GHSA-2m69-gcr7-jv3q  SQLitePCLRaw.lib.e_sqlite3: transitive via EF Core SQLite in the
          integration-test project only (test-time).
      MessagePack's advisories (also transitive via the Aspire AppHost's StreamJsonRpc) are handled by
      PINNING MessagePack to a patched version in the AppHost — see that .csproj — not by suppression, so a
      future regression below the fix would be caught by the audit rather than silently masked.
    -->
    <ItemGroup>
        <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
    </ItemGroup>
</Project>
