<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <!-- Pin SQLitePCLRaw.lib.e_sqlite3 to 3.50.3 to clear GHSA-2m69-gcr7-jv3q (<= 2.1.11 affected). -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\AllSpice.CleanModularMonolith.Notifications\AllSpice.CleanModularMonolith.Notifications.csproj" />
  </ItemGroup>

  <!-- These tests use Wolverine types at compile time only (mocked IDbContextOutbox) and never start a
       Wolverine host, so WolverineFx.RuntimeCompilation isn't needed. If you add a test here that calls
       UseWolverine, add <PackageReference Include="WolverineFx.RuntimeCompilation" /> or it will fail at
       startup with "no IAssemblyGenerator" under Wolverine 6's default dynamic codegen. -->


</Project>


